PORT=8081

DB_URI="mongodb+srv://Davinderpro01:HOLACOMOESTANTODOS01@cluster0.o98eaky.mongodb.net/Base_De_Datos?retryWrites=true&w=majority"
PUBLIC_URL=
JWT_SECRET = LlaveMaestra
MYSQL_DATABASE =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_HOST =
ENGINE_DB = nosql